{
  "name": "console-programs",
  "version": "1.0.0",
  "description": "A collection of command-line (console) applications written in various programming languages. This is my personal playground for learning syntax, improving logic, and building practical CLI tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyaephyomaung1/console-programs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyaephyomaung1/console-programs/issues"
  },
  "homepage": "https://github.com/pyaephyomaung1/console-programs#readme",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
